<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="deste.ascx.cs" Inherits="WebPortal_v1.user_controls.deste" %>

<h4>Slide Deck</h4>
<p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque id fermentum dolor. Nam gravida semper turpis, a facilisis odio pharetra sit amet. Morbi a metus metus rhoncus pharetra lacinia sed eros. In hac habitasse platea dictumst. Mauris luctus erat nec elit imperdiet at venenatis mi facilisis. Duis id ante diam.
</p>

<div class="spacer"></div>
<div id="slidedeck_frame" class="skin-slidedeck">
    <dl class="slidedeck">
        <dt>Web Design</dt>
        <dd>
            <div class="invent-slide-deck-text left">
                <h2>Seo Optimalization</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque id fermentum dolor. Nam gravida semper turpis, a facilisis odio pharetra sit amet. Morbi a metus ut metus rhoncus pharetra lacinia sed eros. In hac habitasse platea dictumst.
                </p>
                <a href="#" class="invent-button invent-button-default left">Read more</a>
            </div>
            <img src="images/demo/slide-deck/1.jpg" alt="">
        </dd>
        <dt>Marketing</dt>
        <dd>
            <div class="invent-slide-deck-text right">
                <h2>Seo Optimalization</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque id fermentum dolor. Nam gravida semper turpis, a facilisis odio pharetra sit amet. Morbi a metus ut metus rhoncus pharetra lacinia sed eros. In hac habitasse platea dictumst.
                </p>
                <a href="#" class="invent-button invent-button-default left">Read more</a>
            </div>
            <img src="images/demo/slide-deck/2.jpg" alt=""></dd>
        <dt>SEO Optimization</dt>
        <dd>
            <div class="invent-slide-deck-text left">
                <h2>Seo Optimalization</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque id fermentum dolor. Nam gravida semper turpis, a facilisis odio pharetra sit amet. Morbi a metus ut metus rhoncus pharetra lacinia sed eros. In hac habitasse platea dictumst.
                </p>
                <a href="#" class="invent-button invent-button-default left">Read more</a>
            </div>
            <img src="images/demo/slide-deck/3.jpg" alt=""></dd>
        <dt>Copywriting</dt>
        <dd>
            <div class="invent-slide-deck-text right">
                <h2>Seo Optimalization</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque id fermentum dolor. Nam gravida semper turpis, a facilisis odio pharetra sit amet. Morbi a metus ut metus rhoncus pharetra lacinia sed eros. In hac habitasse platea dictumst.
                </p>
                <a href="#" class="invent-button invent-button-default left">Read more</a>
            </div>
            <img src="images/demo/slide-deck/4.jpg" alt=""></dd>
    </dl>
</div>
