<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="team.ascx.cs" Inherits="WebPortal_v1.user_controls.team" %>

<div class="invent-center-text column-1-4">
    <a class="image-no-decoration image-left image-no-link" title="Your image title">
        <img src="images/team-member.jpg" class="attachment-invent-small" alt="Your image title" title="Your image title" style="width: 220px;"></a>
    <h4>Mauris Ipsum</h4>
    <h6><i>Developer</i></h6>
    <p>Donec consequat nulla quis est iaculis facilisis. Suspendisse tempus cursus aliquet. Sed luctus mi eros. Pellentesque leo nibh, tempor. Class aptent taciti sociosqu ad litora torquent pe.</p>
    <ul class="invent-social-list js-center">
        <li><a class="invent-social-list-el invent-social-linkedin" href="http://linkedin.com/in/damianwatracz" title="Linkedin"><span class="invent-social-icon"></span></a></li>
        <li><a class="invent-social-list-el invent-social-twitter" href="http://twitter.com/damianwatracz" title="Twitter"><span class="invent-social-icon"></span></a></li>
        <li><a class="invent-social-list-el invent-social-facebook" href="http://facebook.com" title="Facebook"><span class="invent-social-icon"></span></a></li>
        <li><a class="invent-social-list-el invent-social-vimeo" href="http://vimeo.com/inventgroup" title="Vimeo"><span class="invent-social-icon"></span></a></li>
        <li><a class="invent-social-list-el invent-social-rss" href="#rss" title="Rss"><span class="invent-social-icon"></span></a></li>
    </ul>
</div>

<div class="invent-center-text column-1-4">
    <a class="image-no-decoration image-left image-no-link" title="Your image title">
        <img src="images/team-member.jpg" class="attachment-invent-small" alt="Your image title" title="Your image title" style="width: 220px;"></a>
    <h4>Mauris Ipsum</h4>
    <h6><i>Developer</i></h6>
    <p>Donec consequat nulla quis est iaculis facilisis. Suspendisse tempus cursus aliquet. Sed luctus mi eros. Pellentesque leo nibh, tempor. Class aptent taciti sociosqu ad litora torquent pe.</p>
    <ul class="invent-social-list js-center">
        <li><a class="invent-social-list-el invent-social-linkedin" href="http://linkedin.com/in/damianwatracz" title="Linkedin"><span class="invent-social-icon"></span></a></li>
        <li><a class="invent-social-list-el invent-social-twitter" href="http://twitter.com/damianwatracz" title="Twitter"><span class="invent-social-icon"></span></a></li>
        <li><a class="invent-social-list-el invent-social-facebook" href="http://facebook.com" title="Facebook"><span class="invent-social-icon"></span></a></li>
        <li><a class="invent-social-list-el invent-social-vimeo" href="http://vimeo.com/inventgroup" title="Vimeo"><span class="invent-social-icon"></span></a></li>
        <li><a class="invent-social-list-el invent-social-rss" href="#rss" title="Rss"><span class="invent-social-icon"></span></a></li>
    </ul>
</div>

<div class="invent-center-text column-1-4">
    <a class="image-no-decoration image-left image-no-link" title="Your image title">
        <img src="images/team-member.jpg" class="attachment-invent-small" alt="Your image title" title="Your image title" style="width: 220px;"></a>
    <h4>Mauris Ipsum</h4>
    <h6><i>Developer</i></h6>
    <p>Donec consequat nulla quis est iaculis facilisis. Suspendisse tempus cursus aliquet. Sed luctus mi eros. Pellentesque leo nibh, tempor. Class aptent taciti sociosqu ad litora torquent pe.</p>
    <ul class="invent-social-list js-center">
        <li><a class="invent-social-list-el invent-social-linkedin" href="http://linkedin.com/in/damianwatracz" title="Linkedin"><span class="invent-social-icon"></span></a></li>
        <li><a class="invent-social-list-el invent-social-twitter" href="http://twitter.com/damianwatracz" title="Twitter"><span class="invent-social-icon"></span></a></li>
        <li><a class="invent-social-list-el invent-social-facebook" href="http://facebook.com" title="Facebook"><span class="invent-social-icon"></span></a></li>
        <li><a class="invent-social-list-el invent-social-vimeo" href="http://vimeo.com/inventgroup" title="Vimeo"><span class="invent-social-icon"></span></a></li>
        <li><a class="invent-social-list-el invent-social-rss" href="#rss" title="Rss"><span class="invent-social-icon"></span></a></li>
    </ul>
</div>

<div class="invent-center-text column-1-4 column-last">
    <a class="image-no-decoration image-left image-no-link" title="Your image title">
        <img src="images/team-member.jpg" class="attachment-invent-small" alt="Your image title" title="Your image title" style="width: 220px;"></a>
    <h4>Mauris Ipsum</h4>
    <h6><i>Developer</i></h6>
    <p>Donec consequat nulla quis est iaculis facilisis. Suspendisse tempus cursus aliquet. Sed luctus mi eros. Pellentesque leo nibh, tempor. Class aptent taciti sociosqu ad litora torquent pe.</p>
    <ul class="invent-social-list js-center">
        <li><a class="invent-social-list-el invent-social-linkedin" href="http://linkedin.com/in/damianwatracz" title="Linkedin"><span class="invent-social-icon"></span></a></li>
        <li><a class="invent-social-list-el invent-social-twitter" href="http://twitter.com/damianwatracz" title="Twitter"><span class="invent-social-icon"></span></a></li>
        <li><a class="invent-social-list-el invent-social-facebook" href="http://facebook.com" title="Facebook"><span class="invent-social-icon"></span></a></li>
        <li><a class="invent-social-list-el invent-social-vimeo" href="http://vimeo.com/inventgroup" title="Vimeo"><span class="invent-social-icon"></span></a></li>
        <li><a class="invent-social-list-el invent-social-rss" href="#rss" title="Rss"><span class="invent-social-icon"></span></a></li>
    </ul>
</div>
<div class="clear"></div>
<hr />